### load extensions ###

source "$HOME/.git-completion.bash"
source "$HOME/.git-prompt.sh"

### ENV variables ###

# look for commands in these places
export PATH="/Applications/Postgres.app/Contents/Versions/9.6/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
export PATH="/usr/local/heroku/bin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="$HOME/.bin:$PATH"

# make vim the default text editor
export EDITOR="vim"

alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
export TERM='xterm-256color'

# shortened prompt that includes git branch info
RED='\[\e[0;31m\]'
WHITE='\[\e[1;37m\]'
RESET='\[\e[0m\]'
export PS1="$RED\w$WHITE\$(__git_ps1)$RED\n[🐶] \$$RESET "

### other ###

#initialize rbenv
eval "$(rbenv init -)"

# Set history format
export HISTTIMEFORMAT="%d%b%y%T "

# initialize node version manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"

# load aliases
[[ -f "$HOME/.aliases" ]] && source "$HOME/.aliases"

# load any local configuration
[[ -f "$HOME/.bashrc.local" ]] && source "$HOME/.bashrc.local"

source <(maws completion bash)

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
