#! /bin/bash

function partyemoji {
  IFS="."; declare -a Array=($1);

  convert "${Array[0]}.${Array[1]}" -resize $2x$2 1_party_emoji_partial.png
  for i in {2..8}
  do
    convert "$(( i - 1 ))_party_emoji_partial.png" -set option:modulate:colorspace hsb -modulate 100,100,75 "${i}_party_emoji_partial.png"
  done
  convert *_party_emoji_partial.png "${Array[0]}_party.gif"
  rm *_party_emoji_partial.png
}

function tput_show_all {
  for b in {0..7} 9; do
    for f in {0..7} 9; do
        for attr in "" bold; do
            echo -e "$(tput setab $b; tput setaf $f; [ -n "$attr" ] && tput $attr) $f ON $b $attr $(tput sgr0)"
        done
    done
  done
}

function trash {
  mv $1 ~/.Trash
}
